<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="person-icon.png" type="image/png" />
    <title>Security Engineering on AWS</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">

            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Courses</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../advarc/advarc.html">Advanced Architecting on AWS &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../advarc/advarc.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../advarc/advarc_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../advarc/advarc_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../advarc/advarc_day3.html">Day 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../arch/arch.html">Architecting on AWS &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../arch/arch.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../arch/arch_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../arch/arch_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../arch/arch_day3.html">Day 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../arcacc/arcacc.html">Architecting on AWS - Accelerator &raquo
                            </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../arcacc/arcacc.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../arcacc/arcacc_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../arcacc/arcacc_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../arcacc/arcacc_day3.html">Day 3</a></li>
                                <li><a class="dropdown-item" href="../arcacc/arcacc_day4.html">Day 4</a></li>
                                <li><a class="dropdown-item" href="../arcacc/arcacc_day5.html">Day 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../cpe/cpe.html">AWS Cloud Practitioner Essentials &raquo
                        </a>
                        <ul class="submenu dropdown-menu">
                            <li><a class="dropdown-item" href="../cpe/cpe.html">Overview</a></li>
                            <li><a class="dropdown-item" href="../cpe/cpe_day1.html">Day 1</a></li>
                        </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../tess/tess.html">AWS Technical Essentials &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../tess/tess.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../tess/tess_day1.html">Day 1</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../financial_mgmt/financial_mgmt.html">Cloud Financial Management for Builders
                                &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../financial_mgmt/financial_mgmt.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../financial_mgmt/financial_mgmt_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../financial_mgmt/financial_mgmt_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../financial_mgmt/financial_mgmt_day3.html">Day 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../dev/dev.html">Developing on AWS &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../dev/dev.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../dev/dev_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../dev/dev_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../dev/dev_day3.html">Day 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../dss/dss.html">Developing Serverless Solutions on AWS &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../dss/dss.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../dss/dss_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../dss/dss_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../dss/dss_day3.html">Day 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item" href="../coreks/coreks.html">Running Containers on Amazon Elastic Kubernetes Service &raquo
                            </a>
                            <ul class="submenu dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="../coreks/coreks.html">Overview</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../coreks/coreks_day1.html">Day 1</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../coreks/coreks_day2.html">Day 2</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../coreks/coreks_day3.html">Day 3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../siseco/siseco.html">Security Engineering on AWS &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../siseco/siseco.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../siseco/siseco_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../siseco/siseco_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../siseco/siseco_day3.html">Day 3</a></li>
                                <li><a class="dropdown-item" href="../siseco/siseco_jam.html">AWS Jam Day</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="dropdown-item" href="../sysops/sysops.html">Systems Operations on AWS &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="../sysops/sysops.html">Overview</a></li>
                                <li><a class="dropdown-item" href="../sysops/sysops_day1.html">Day 1</a></li>
                                <li><a class="dropdown-item" href="../sysops/sysops_day2.html">Day 2</a></li>
                                <li><a class="dropdown-item" href="../sysops/sysops_day3.html">Day 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="https://evantage.gilmoreglobal.com/#/user/signin"
                        target="_blank">Course Materials</a> </li>
                <li class="nav-item"> <a class="nav-link" href="https://aws.qwiklabs.com/" target="_blank">AWS
                        Qwiklabs</a> </li>
                <li class="nav-item"> <a class="nav-link" href="https://aws.amazon.com/console/" target="_blank">AWS
                        Console</a> </li>
                <li class="nav-item"> <a class="nav-link" href="https://aws.amazon.com/certification/"
                        target="_blank">AWS Certifications</a> </li>
                <li class="nav-item"> <a class="nav-link" href="mailto:bradswer@amazon.com">Contact Me</a> </li>
        </div> <!-- navbar-collapse.// -->
    </nav>

    <!-- Main Body -->

    <p>
    <h1>Security Engineering on AWS</h1><h1>AWS Jam Day</h1>
    <table>
        <tr>
            <th><b>Module/Lab</b></th>
            <th><b>Time Estimate</b></th>
        </tr>
        <tr>
            <td>Module 0: Security Considerations: Web Applications</td>
            <td>9:00 AM - 9:30 AM</td>
        </tr>
        <tr>
            <td>Module 1: Security on AWS</td>
            <td>9:30 AM - 10:15 AM</td>
        </tr>
        <tr>
            <td><b>Break</b></td>
            <td>10:15 AM - 10:25 AM</td>
        </tr>
        <tr>
            <td>Module 2: Identifying Entry Points on AWS</td>
            <td>10:25 AM - 11:25 AM</td>
        </tr>
        <tr>
            <td><b>Lab 01: Cross-Account Authentication</b></td>
            <td>11:25 AM - 11:55 AM</td>
        </tr>
        <tr>
            <td><b>Lunch</b></td>
            <td>11:55 AM - 12:40 PM</td>
        </tr>
        <tr>
            <td>Module 3: Security Considerations: Web Applications</td>
            <td>12:40 PM - 1:25 PM</td>
        </tr>
        <tr>
            <td><b>Break</b></td>
            <td>1:25 PM - 1:35 PM</td>
        </tr>
        <tr>
            <td>Module 4: Application Security </td>
            <td>1:35 PM - 2:35 PM</td>
        </tr>
        <tr>
            <td><b>Lab 02: Using AWS Systems Manager and Amazon Inspector</b></td>
            <td>2:35 PM - 4:05 PM</td>
        </tr>
        <tr>
            <td>Module 5: Data Security</td>
            <td>4:05 PM - 5:00 PM</td>
        </tr>
    </table>
    </p>
    <p>
    <h2>Resources</h2>
    <p>The following resource links will provide more information and help reinforce topics covered during Day 1:</p>

    <h2>Module 1: Security on AWS</h2>
    <ul>
        <li><a href="https://aws.amazon.com/compliance/shared-responsibility-model/" target="_blank">Shared Responsibility Model</a></li>
        <li><a href="https://aws.amazon.com/partners/managed-service/" target="_blank">AWS Managed Service Provider (MSP) Program</a></li>
        <li><a href="https://aws.amazon.com/professional-services/CAF/" target="_blank">AWS Cloud Adoption Framework</a></li>
        <li><a href="https://aws.amazon.com/security/penetration-testing/" target="_blank">Penetration Testing</a></li>
    </ul>
    <h2>Module 2: Identifying Entry Points on AWS</h2>
    <ul>
        <li><a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#ct_region" target="_blank">AWS service endpoints</a></li>
        <li><a href="https://aws.amazon.com/about-aws/global-infrastructure/regional-product-services/" target="_blank">AWS Regional Services</a></li>
        <li><a href="https://docs.aws.amazon.com/general/latest/gr/signing_aws_api_requests.html" target="_blank">Signing AWS API requests</a></li>
        <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_root-user.html" target="_blank">AWS account root user</a></li>
        <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html" target="_blank">Managing access keys for IAM users</a></li>
        <li><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html" target="_blank">Configuration and credential file settings</a></li>
        <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_aws-services-that-work-with-iam.html" target="_blank">AWS services that work with IAM</a></li>
        <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html#policies_session" target="_blank">Session policies</a></li>
        <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements.html" target="_blank">IAM JSON policy elements reference</a></li>
        <li><a href="https://aws.amazon.com/blogs/security/move-over-json-policy-summaries-make-understanding-iam-policies-easier/" target="_blank">Move Over JSON – Policy Summaries Make Understanding IAM Policies Easier</a></li>
        <li><a href="https://aws.amazon.com/blogs/security/protect-sensitive-data-in-the-cloud-with-automated-reasoning-zelkova/" target="_blank">How AWS uses automated reasoning to help you achieve security at scale</a></li>
        <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_evaluation-logic.html" target="_blank">Policy evaluation logic</a></li>
        <li><a href="https://aws.amazon.com/iam/features/mfa/?audit=2019q1" target="_blank">Multi-factor Authentication</a></li>
        <li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_mfa_configure-api-require.html" target="_blank">Configuring MFA-protected API access</a></li>
        <li><a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/view-cloudtrail-events.html" target="_blank">Viewing Events with CloudTrail Event History</a></li>
        <li><a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-aws-service-specific-topics.html" target="_blank">CloudTrail Supported Services and Integrations</a></li>
        <li><a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-log-file-validation-intro.html" target="_blank">Validating CloudTrail Log File Integrity</a></li>
    </ul>
    <h2>Module 3: Security Considerations: Web Applications</h2>
    <ul>
        <li><a href="https://aws.amazon.com/premiumsupport/technology/trusted-advisor/" target="_blank">AWS Trusted Advisor</a></li>
        <li><a href="https://aws.amazon.com/premiumsupport/technology/trusted-advisor/best-practice-checklist/" target="_blank">AWS Trusted Advisor best practice checklist</a></li>
        <li><a href="https://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html" target="_blank">AWS service quotas</a></li>
        <li><a href="https://iq.aws.amazon.com/faq?utm=dp" target="_blank">AWS IQ</a></li>
    </ul>
    <h2>Module 4: Application Security</h2>
    <ul>
        <li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html" target="_blank">Amazon EC2 key pairs and Linux instances</a></li>
        <li><a href="https://aws.amazon.com/blogs/security/defense-in-depth-open-firewalls-reverse-proxies-ssrf-vulnerabilities-ec2-instance-metadata-service/" target="_blank">Add defense in depth against open firewalls, reverse proxies, and SSRF vulnerabilities with enhancements to the EC2 Instance Metadata Service</a></li>
        <li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/building-shared-amis.html" target="_blank">Guidelines for shared Linux AMIs</a></li>
        <li><a href="https://aws.amazon.com/image-builder/faqs/" target="_blank">EC2 Image Builder FAQs</a></li>
        <li><a href="https://aws.amazon.com/inspector/faqs/" target="_blank">Amazon Inspector FAQs</a></li>
        <li><a href="https://docs.aws.amazon.com/inspector/latest/userguide/inspector_agents.html" target="_blank">Amazon Inspector agents</a></li>
        <li><a href="https://aws.amazon.com/about-aws/whats-new/2018/05/amazon-inspector-adds-ability-to-run-security-assessments-on-amazon-ec2-instances-without-adding-tags/" target="_blank">Amazon Inspector Adds Ability to Run Security Assessments on Amazon EC2 Instances Without Adding Tags</a></li>
        <li><a href="https://cve.mitre.org/" target="_blank">CVE - Common Vulnerabilties and Exposures</a></li>
        <li><a href="https://docs.aws.amazon.com/inspector/latest/userguide/inspector_rule-packages.html" target="_blank">Amazon Inspector rules packages and rules</a></li>
        <li><a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/what-is-systems-manager.html" target="_blank">What is AWS Systems Manager?</a></li>
        <li><a href="https://aws.amazon.com/systems-manager/features/" target="_blank">AWS Systems Manager features</a></li>
        <li><a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-best-practices.html" target="_blank">Use cases and best practices</a></li>
        <li><a href="https://aws.amazon.com/blogs/security/how-to-remediate-amazon-inspector-security-findings-automatically/" target="_blank">How to Remediate Amazon Inspector Security Findings Automatically</a></li>
    </ul>
    <h2>Module 5: Data Security</h2>
    <ul>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingEncryption.html" target="_blank">Protecting data using encryption</a></li>
        <li><a href="https://docs.aws.amazon.com/encryption-sdk/latest/developer-guide/introduction.html" target="_blank">What is the AWS Encryption SDK?</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/serv-side-encryption.html" target="_blank">Protecting data using server-side encryption</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/access-policy-alternatives-guidelines.html" target="_blank">Guidelines for using the available access policy options</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/example-walkthroughs-managing-access.html" target="_blank">Example walkthroughs: Managing access to your Amazon S3 resources</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/Versioning.html" target="_blank">Using versioning</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/object-lock-overview.html" target="_blank">S3 Object Lock overview</a></li>
        <li><a href="https://aws.amazon.com/blogs/aws/amazon-s3-block-public-access-another-layer-of-protection-for-your-accounts-and-buckets/" target="_blank">Amazon S3 Block Public Access – Another Layer of Protection for Your Accounts and Buckets</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/replication-what-is-isnot-replicated.html" target="_blank">What does Amazon S3 replicate?</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/creating-access-points.html" target="_blank">Creating access points</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/using-access-points.html#access-points-service-api-support" target="_blank">Access point compatibility with S3 operations and AWS services</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/PresignedUrlUploadObject.html" target="_blank">Uploading objects using presigned URLs</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.Encryption.html" target="_blank">Encrypting Amazon RDS resources</a></li>
        <li><a href="https://docs.aws.amazon.com/dynamodb-encryption-client/latest/devguide/client-server-side.html" target="_blank">Client-side and server-side encryption</a></li>
        <li><a href="https://docs.aws.amazon.com/kms/latest/developerguide/services-dynamodb.html" target="_blank">How Amazon DynamoDB uses AWS KMS</a></li>
        <li><a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/vault-lock.html" target="_blank">Amazon S3 Glacier Vault Lock</a></li>
    </ul>
    <br>
    </p>

</body>

</html>
